PORT=5000
MONGO_DB_URI=mongodb+srv://mngene4:BIGboy4%40real@cluster0.x0x2gha.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=2VcYq9XLSxvKbLHoJg6pNCMD/XWX7W4YxbwSOORuJC0=
NODE_ENV=development